{
  "name": "Guide de Voyage — Toscane",
  "short_name": "Toscane",
  "description": "Guide interactif de road trip en Toscane : étapes, activités, budget et carte.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FDFAF6",
  "theme_color": "#8C2F2F",
  "lang": "fr",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
